{
    "name": "praxis-flexbox",
    "version": "1.0.2",
    "main": "src/flexbox.less",
    "keywords": [
        "flexbox",
        "css",
        "less",
        "praxis"
    ],
    "ignore": [
        "**/.*",
        "README.md"
    ]
}
